management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown

test.property.change.me=default_value

#management.httpexchanges.recording.enabled=true
#management.endpoints.web.exposure.include=health,info,shutdown,httpexchanges

#management.tracing.sampling.probability=1.0