management.endpoints.web.exposure.include=health,info

spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=yango_mercado
spring.datasource.username=sa
spring.datasource.password=StrongPassword23

spring.liquibase.change-log=classpath:/db/changelog/changelog.yaml